{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "mechanics"
	group: ""
	icon: "farmersdelight:purple_hanging_canvas_sign"
	id: "39DD95CA65C51B2C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["26E81A8B2EB80A6C"]
			description: ["{ftbquests.mechanics.multiblocks.description}"]
			icon: "gtceu:electric_blast_furnace"
			id: "73D5AA58DE5B72AA"
			tasks: [{
				id: "7ACFE29FEF327178"
				title: "{ftbquests.mechanics.multiblocks.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["26E81A8B2EB80A6C"]
			description: ["{ftbquests.mechanics.wall_sharing.description}"]
			icon: "gtceu:multi_smelter"
			id: "48374090EA89E869"
			tasks: [{
				id: "7A308EF75BC2E098"
				title: "{ftbquests.mechanics.wall_sharing.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			description: ["{ftbquests.mechanics.distinct_buses.description}"]
			icon: "gtceu:mv_input_bus"
			id: "2757CDEC1D8F5CCE"
			tasks: [{
				id: "2119AA3F34C6DB0F"
				title: "{ftbquests.mechanics.distinct_buses.item_title}"
				type: "checkmark"
			}]
			title: "{ftbquests.mechanics.distinct_buses.title}"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["6EBA06E5F9B25100"]
			description: ["{ftbquests.mechanics.overclocking.description}"]
			icon: "gtceu:lv_energy_input_hatch"
			id: "34EDF98BDC245F77"
			tasks: [{
				id: "71D295023BB7E3F5"
				title: "{ftbquests.mechanics.overclocking.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			description: ["{ftbquests.mechanics.perfect_overclocking.description}"]
			icon: "gtceu:ev_energy_input_hatch"
			id: "0C78BD4A7A0B98E4"
			tasks: [{
				id: "1869A59961DFCE24"
				title: "{ftbquests.mechanics.perfect_overclocking.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			description: ["{ftbquests.mechanics.large_chemical_reactor_skips.description}"]
			icon: "gtceu:large_chemical_reactor"
			id: "0F4C5DF2922568B2"
			tasks: [{
				id: "70814049DBEF16DA"
				title: "{ftbquests.mechanics.large_chemical_reactor_skips.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			description: ["{ftbquests.mechanics.lockable_fluid_hatches.description}"]
			icon: "gtceu:mv_input_hatch"
			id: "4A4275186719AD8D"
			tasks: [{
				id: "5948FBA874C4FE68"
				title: "{ftbquests.mechanics.lockable_fluid_hatches.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6C5688897B6A4C42"]
			description: ["{ftbquests.mechanics.superconductors.description}"]
			icon: "gtceu:soul_infused_hex_wire"
			id: "18080B4F89AD24D2"
			tasks: [{
				id: "2902228D7DFFED96"
				title: "{ftbquests.mechanics.superconductors.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["14A9381889183318"]
			description: ["{ftbquests.mechanics.cheaper_circuits.description}"]
			icon: "gtceu:basic_integrated_circuit"
			id: "6F7EE9A1BC718801"
			tasks: [{
				id: "5C3E946968BBEC0C"
				title: "{ftbquests.mechanics.cheaper_circuits.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			description: ["{ftbquests.mechanics.emi.description}"]
			id: "69D57FE912CAF112"
			tasks: [{
				id: "0D132FC336812CBD"
				title: "{ftbquests.mechanics.emi.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["0F9486CD70580835"]
			description: ["{ftbquests.mechanics.ghost_circuits.description}"]
			icon: "kubejs:ulv_universal_circuit"
			id: "2A608D87158DF4CB"
			tasks: [{
				id: "66C48E64A4B5CC1B"
				title: "{ftbquests.mechanics.ghost_circuits.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["0A1BF10244D43021"]
			description: ["{ftbquests.mechanics.machine_modes.description}"]
			icon: "gtceu:lv_robot_arm"
			id: "76CD29559C341985"
			tasks: [{
				id: "2E13FEFD769A142F"
				title: "{ftbquests.mechanics.machine_modes.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["0A6534BD104A2B08"]
			description: [
				"{ftbquests.mechanics.parallels.description.1}"
				"{@pagebreak}"
				"{ftbquests.mechanics.parallels.description.2}"
				"{@pagebreak}"
				"{ftbquests.mechanics.parallels.description.3}"
			]
			icon: "gtceu:zpm_parallel_hatch"
			id: "70EE9D4811A27CF2"
			tasks: [{
				id: "71769BC93B85A6BA"
				title: "{ftbquests.mechanics.parallels.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["141911C5DD68CD2A"]
			description: ["{ftbquests.mechanics.wireless_power.description}"]
			icon: "start_core:uhv_64a_dream_link_energy_hatch"
			id: "2F63F0E239737E38"
			tasks: [{
				id: "6FCD3DDD086DB963"
				title: "{ftbquests.mechanics.wireless_power.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			description: [
				"{ftbquests.mechanics.throughput_boosting.description.1}"
				"{@pagebreak}"
				"{ftbquests.mechanics.throughput_boosting.description.2}"
			]
			icon: "gtceu:super_electric_ore_factory"
			id: "2152FBCC48D5D7AC"
			tasks: [{
				id: "0819F50E5287B587"
				title: "{ftbquests.mechanics.throughput_boosting.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["79CFAA5E52FF8766"]
			description: ["{ftbquests.mechanics.bulking.description}"]
			icon: "megacells:bulk_cell_component"
			id: "33FE3C68B0BD21B1"
			tasks: [{
				id: "62D06C72396A9375"
				title: "{ftbquests.mechanics.bulking.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			description: [
				"{ftbquests.mechanics.threading.description.1}"
				"{@pagebreak}"
				"{ftbquests.mechanics.threading.description.2}"
				"{@pagebreak}"
				"{ftbquests.mechanics.threading.description.3}"
				"{@pagebreak}"
				"{ftbquests.mechanics.threading.description.4}"
				"{@pagebreak}"
				"{ftbquests.mechanics.threading.description.5}"
				"{@pagebreak}"
				"{ftbquests.mechanics.threading.description.6}"
			]
			icon: "start_core:threading_controller"
			id: "143CFCE710B59455"
			tasks: [{
				id: "2259A7835F1A06B8"
				title: "{ftbquests.mechanics.threading.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.0d
		}
	]
	title: "{ftbquests.mechanics.title}"
}
